<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - yego.cc</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://fengyiyi.gitlab.io/publii/feed.xml"><link rel="alternate" type="application/json" href="https://fengyiyi.gitlab.io/publii/feed.json"><meta property="og:title" content="yego.cc"><meta property="og:site_name" content="yego.cc"><meta property="og:description" content=""><meta property="og:url" content="https://fengyiyi.gitlab.io/publii/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--post-entry-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://fengyiyi.gitlab.io/publii/assets/css/style.css?v=8b7a58f8482c7938f27e4071cc8f0395"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"yego.cc","url":"https://fengyiyi.gitlab.io/publii/index.html","sameAs":["https://twitter.com/fengyiyi"]}</script></head><body><div class="container"><header class="top" id="js-top"><div><a class="logo" href="https://fengyiyi.gitlab.io/publii/index.html">yego.cc</a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"></ul></nav></div></header><main class="error-page"><div class="hero hero--full"><header><h1>404</h1><p>Ooops, something went wrong!</p></header><figure class="hero__image"><img src="https://fengyiyi.gitlab.io/publii/media/website/FFDD6F53-59AA-4211-9DC2-AA113B1F4FE1.jpeg" srcset="https://fengyiyi.gitlab.io/publii/media/website/responsive/FFDD6F53-59AA-4211-9DC2-AA113B1F4FE1-xs.jpeg 300w, https://fengyiyi.gitlab.io/publii/media/website/responsive/FFDD6F53-59AA-4211-9DC2-AA113B1F4FE1-sm.jpeg 480w, https://fengyiyi.gitlab.io/publii/media/website/responsive/FFDD6F53-59AA-4211-9DC2-AA113B1F4FE1-md.jpeg 768w, https://fengyiyi.gitlab.io/publii/media/website/responsive/FFDD6F53-59AA-4211-9DC2-AA113B1F4FE1-lg.jpeg 1024w, https://fengyiyi.gitlab.io/publii/media/website/responsive/FFDD6F53-59AA-4211-9DC2-AA113B1F4FE1-xl.jpeg 1360w, https://fengyiyi.gitlab.io/publii/media/website/responsive/FFDD6F53-59AA-4211-9DC2-AA113B1F4FE1-2xl.jpeg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="3352" height="4654" alt=""></figure></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><a href="https://fengyiyi.gitlab.io/publii/index.html" class="btn btn--outline">Go home</a></p></div></main></div><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><div class="footer__social"><a href="https://twitter.com/fengyiyi" aria-label="Twitter" class="twitter"><svg><use xlink:href="https://fengyiyi.gitlab.io/publii/assets/svg/svg-map.svg#twitter"/></svg></a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://fengyiyi.gitlab.io/publii/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://fengyiyi.gitlab.io/publii/assets/js/scripts.min.js?v=18410cbe84c2356f2fa9c4bf730b3bca"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>